<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ca.dal.csci3130.quickcash">


    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuickCash"
        tools:ignore="AllowBackup">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}" />
        <activity
            android:name=".home.EmployerHomeActivity"
            android:exported="false" />
        <activity
            android:name=".home.EmployeeHomeActivity"
            android:exported="false" />
        <activity
            android:name=".usermanagement.LoginActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".usermanagement.SignupActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".jobPostings.AddJobActivity"
            android:exported="false"
            android:parentActivityName=".home.EmployerHomeActivity"/>
        <activity android:name=".jobPostings.DetailedJobPostActivity"
            android:exported="false"
            />
        <activity android:name=".jobPostings.EmployeeJobSearchActivity"
            android:exported="false"
            android:parentActivityName=".home.EmployeeHomeActivity"/>
        <activity android:name=".jobPostings.EmployerJobSearchActivity"
            android:exported="false"
            android:parentActivityName=".home.EmployerHomeActivity"/>
        <activity android:name=".usermanagement.ViewPreferencesActivity"
            android:exported="false"
            android:parentActivityName=".home.EmployeeHomeActivity"/>

    </application>

</manifest>