<resources>
    <string name="app_name">QuickCash</string>
    <string name="welcome_title">Welcome to Quick Cash</string>
    <string name="registration">Please fill out all the information</string>
    <string name="login">Please enter your email and password</string>
    <string name="employer">employer</string>
    <string name="employee">employee</string>

    <string-array name="role_array">
        <item>employee</item>
        <item>employer</item>
    </string-array>
    <string name="hyperlink1">Already having an account,<a href="">try login here!</a></string>
    <string name="hyperlink2">Do Not have an account,<a href="">try Signup here!</a></string>
    <string name="addPostWelcome">Please fill out all the information for adding a job posting.</string>
    <string name="searchButtonText">Search Job Postings</string>
    <string name="viewPreferencesText">View Set Preferences</string>
    <string name="searchPostingsText">Search Past Postings</string>
    <string-array name="jobs">
        <item>ui designer</item>
        <item>programmer</item>
        <item>teacher</item>
        <item>game developer</item>
        <item>game designer</item>
        <item>farmer</item>

    </string-array>
</resources>
