<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/JobTitle"
        android:layout_width="352dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Salary"
        android:layout_width="132dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:text="salary"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/dollar_sign"
        app:layout_constraintTop_toBottomOf="@+id/JobTitle" />

    <TextView
        android:id="@+id/dollar_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="$"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JobTitle" />

    <TextView
        android:id="@+id/Dur_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="34dp"
        android:text="Job Duration"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Sal_label"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="28dp"
        android:text="Salary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JobTitle" />

    <TextView
        android:id="@+id/job_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        android:text="Duration"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_label"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="Start Date:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employer_name" />

    <TextView
        android:id="@+id/emp_label"
        android:layout_width="222dp"
        android:layout_height="37dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="9dp"
        android:text="Employer Information:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_desc" />

    <TextView
        android:id="@+id/start_label2"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="520dp"
        android:text="Start Date:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employer_name" />

    <TextView
        android:id="@+id/employer_name"
        android:layout_width="126dp"
        android:layout_height="28dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="48dp"
        android:text="Employer Name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_desc" />

    <TextView
        android:id="@+id/start_date"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="34dp"
        android:text="Start date"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employer_email" />

    <TextView
        android:id="@+id/employer_email"
        android:layout_width="214dp"
        android:layout_height="28dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="28dp"
        android:text="emp@email.com"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_desc" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/job_location"
        android:layout_width="350dp"
        android:layout_height="165dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Salary" />

    <TextView
        android:id="@+id/job_desc"
        android:layout_width="349dp"
        android:layout_height="150dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_location" />

    <Button
        android:id="@+id/apply_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:text="Apply Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>